﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <!-- Customize your theme here. -->
  </style>
</resources>
