﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="YAMG.App" android:versionCode="1" android:versionName="1.0" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="15" />
	<application android:label="@string/applicationName" android:theme="@style/AppTheme" android:icon="@drawable/ic_launcher"></application>
</manifest>